{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-118d5ea88fee4914a890b73b65a40b1d-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Mine",
            "CompanyName": "DC.Games",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 2
        }
    ]
}