{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-8700beb3b8fbca94db05d25a41d09d1e-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Mine",
            "CompanyName": "DC.Games",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneOSX",
            "Configuration": 2
        }
    ]
}